{
  "name": "nassau-carousels",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "carousel": "npx ts-node src/render-carousel.ts",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
